# myContactsManager

./: myContactsManager.sln
ContactManagerData/: ContactManagerData.csproj  MyContactDbContext.cs
ContactManagerData/Migrations/: 20231227075221_contact-and-states.Designer.cs  20231227075221_contact-and-states.cs  MyContactDbContextModelSnapshot.cs
ContactWebModels/: ContactManagerCon.cs  Contacts.cs  States.cs
myContactsManager/: Program.cs  appsettings.json  myContactsManager.csproj
myContactsManager/Controllers/: ContactsController.cs  HomeController.cs  StatesController.cs
myContactsManager/Data/: ApplicationDbContext.cs
myContactsManager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
myContactsManager/Models/: ErrorViewModel.cs
myContactsManager/Properties/: launchSettings.json  serviceDependencies.local.json
myContactsManager/Views/: _ViewImports.cshtml
myContactsManager/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
myContactsManager/Views/Home/: Index.cshtml
myContactsManager/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
myContactsManager/Views/States/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
myContactsManager/wwwroot/css/: site.css
unit11/simpleHtmlPageLaout/: ModelPrototype.html  index.html
unit11/simpleHtmlPageLaout/css/: site.css
